# play-and-stay

./: README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/hooks/: prepare-commit-msg
.github/workflows/: google-java-format.yml  testing.yml
src/main/java/com/world/playstay/: PlaystayApplication.java  RootController.java  SwaggerConfig.java
src/main/java/com/world/playstay/auth/constant/: SessionConstant.java
src/main/java/com/world/playstay/auth/controller/: AuthController.java
src/main/java/com/world/playstay/auth/enums/: LoginMethod.java
src/main/java/com/world/playstay/auth/exception/: InvalidHttpSessionException.java  NotAuthenticatedException.java
src/main/java/com/world/playstay/auth/factory/: LoginServiceFactory.java
src/main/java/com/world/playstay/auth/service/: AuthService.java  JwtLoginService.java  LoginService.java  SessionLoginService.java
src/main/java/com/world/playstay/global/: GlobalExceptionResponse.java
src/main/java/com/world/playstay/global/annotation/: SessionAuthAnnotation.java
src/main/java/com/world/playstay/global/config/: InterceptorConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/world/playstay/global/enums/: GlobalEnum.java  GlobalEnumTypeHandler.java
src/main/java/com/world/playstay/global/error/: GlobalExceptionHandler.java  GlobalExceptionResponse.java  GlobalHttpException.java  LogLevel.java
src/main/java/com/world/playstay/global/exception/: EncryptFailException.java  GlobalExceptionHandler.java  GlobalExceptionResponse.java  GlobalHttpException.java  LogLevel.java
src/main/java/com/world/playstay/global/interceptor/: SessionAuthInterceptor.java
src/main/java/com/world/playstay/global/mapper/: GlobalMapstructMapper.java
src/main/java/com/world/playstay/global/util/: HashUtil.java
src/main/java/com/world/playstay/user/controller/: GuestController.java  HostController.java  UserController.java  UserExceptionHandler.java
src/main/java/com/world/playstay/user/dao/: GuestMapper.java  HostMapper.java  UserMapper.java
src/main/java/com/world/playstay/user/dto/: UserDto.java
src/main/java/com/world/playstay/user/entity/: AuthStatus.java  Guest.java  Host.java  User.java  UserType.java
src/main/java/com/world/playstay/user/enums/: AuthStatus.java  MemberShipStatus.java  UserType.java
src/main/java/com/world/playstay/user/exception/: DuplicatedUserException.java  UserNotFoundException.java
src/main/java/com/world/playstay/user/mapper/: GuestMapstructMapper.java  HostMapstructMapper.java  (+2 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/mapper/: GuestMapper.xml  HostMapper.xml  UserMapper.xml
src/main/resources/mysql/: data.sql  schema.sql
src/test/java/com/world/playstay/: IntegrationTest.java  PlaystayApplicationTests.java  ServiceTest.java
src/test/java/com/world/playstay/user/: GuestIntegrationTest.java  HostIntegrationTest.java  UserIntegrationTest.java
(+17 files in other folders)
