plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.world'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

/**
 * Gradle 라이브러리를 받아올 원격 중앙저장소. mavenCentral()과 jCenter()가 있다.
 */
repositories {
	mavenCentral()
}

ext {
	mybatisSpringBootStarterVersion = "2.2.0"
	mysqlConnectorJavaVersion = "8.0.25"
	spricDocVersion = "1.6.6"
	mapstructVersion = "1.4.1"
	lombokMapstructBindingVersion = "0.2.0"


}

/**
 * implementation: 해당 모듈을 직접 의존하는 모듈만 recompile 된다.
 * api: 상위 모듈까지 compile 된다.
 */
dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	compileOnly "org.projectlombok:lombok"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	// MyBatis
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringBootStarterVersion}"
	runtimeOnly "mysql:mysql-connector-java:${mysqlConnectorJavaVersion}"
	// swagger
	implementation "org.springdoc:springdoc-openapi-ui:${spricDocVersion}"
	// test
	testImplementation "com.h2database:h2"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	// mapstruct : mapstruct processor 이후 lombok processor가 위치
	implementation "org.mapstruct:mapstruct:${mapstructVersion}.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}.Final"
	annotationProcessor "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
}


/**
 * task: Gradle 프로젝트의 작업 단위.
 * Gradle의 내부 task와 사용자가 정의한 task
 */
tasks.named('test') {
	useJUnitPlatform()
}

